{
	"folders": [
		{
			"path": "../../../../Users/Administrator/Desktop/StudentManagement"
		},
		{
			"path": "../../../../Users/Administrator/Desktop/Projects/Forms/css"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "StudentManagement"
	}
}